# SpongeStart

./: .gitignore  README.md  build.gradle
src/main/java/com/qixalite/spongestart/: SpongeStart.java  SpongeStartExtension.java
src/main/java/com/qixalite/spongestart/tasks/: AcceptEulaTask.java  BaseDeleteTask.java  CleanFolderTask.java  CopyReobfToRunTask.java  DeleteVanillaServerModsTask.java  DownloadTask.java  DownloadTaskV2.java  ExecuteForgeServerSetupTask.java  ForgeDownloadTask.java  ForgeDownloadTaskV2.java  GenerateForgeRunTask.java  GenerateIntelijTask.java  GenerateRunTask.java  GenerateRunTaskV2.java  GenerateSpongeRunTask.java  GenerateStart.java  GenerateStartTask.java  GenerateVanillaRunTask.java  IRefreshable.java  SetupForgeServer.java  SetupForgeServerTask.java  SetupForgeServerV2.java  SetupServerTask.java  SetupServerV2.java  SetupVanillaServerTask.java  SetupVanillaServerV2.java  SpongeDownloadTask.java  SpongeDownloadTaskV2.java  SpongeForgeMavenDownloadTask.java  SpongeMavenDownloadTask.java  SpongeStartTask.java  SpongeVanillaMavenDownloadTask.java
