plugins {
  id "com.gradle.plugin-publish" version "0.9.7"
}

group 'com.qixalite'
version '1.6.4'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.guava:guava:21.0'
    compile 'org.apache.httpcomponents:httpclient:4.2.2'
    compile gradleApi()
}



task setupPluginUpload << {

    def key=System.env.gradlePublishKey
    def secret = System.env.gradlePublishSecret

    ext['gradle.publish.key'] = System.env.gradlePublishKey
    ext['gradle.publish.secret'] = System.env.gradlePublishSecret

}

tasks.publishPlugins.dependsOn tasks.setupPluginUpload

pluginBundle {
  website = 'http://www.gradle.org/'
  vcsUrl = 'https://github.com/qixalite/spongestart/'
  description = "Gradle plugin to run sponge inside your workspace."
  tags = ["sponge", "minecraft"]

  plugins {
    spongestart {
      id = 'com.qixalite.spongestart2'
      displayName = 'SpongeStart'
    }
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

