plugins {
    id 'com.gradle.plugin-publish' version '0.9.9'
}

group 'com.qixalite'
version '3.1.0'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.json:json:20171018'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.httpcomponents:httpclient:4.5.4'
    compile gradleApi()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('.repo'))
        }
    }
}

task setupPluginUpload {
    doLast {
        def key=System.env.gradlePublishKey
        def secret = System.env.gradlePublishSecret

        ext['gradle.publish.key'] = System.env.gradlePublishKey
        ext['gradle.publish.secret'] = System.env.gradlePublishSecret
    }
}

tasks.publishPlugins.dependsOn tasks.setupPluginUpload

pluginBundle {
  website = 'https://www.gradle.org/'
  vcsUrl = 'https://github.com/ImMorpheus/SpongeStart'
  description = 'Gradle plugin to run sponge inside your workspace.'
  tags = ['sponge', 'minecraft']

  plugins {
    spongestart {
      id = 'com.qixalite.spongestart2'
      displayName = 'SpongeStart'
    }
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

